/* pages/message/message.wxss */
#container{
  padding: 20rpx;
}
.input-container{
  padding: 30rpx;
  margin-bottom: 60rpx;
}
.input-container input,.input-container textarea{
  margin-bottom: 20rpx;
  border: 2rpx solid #e58026;
  /*height: 50rpx;*/
  padding: 10rpx;
  border-radius: 10rpx;
}

.publish-btn{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #e58026;
  color: #fff;
  z-index: 999;
}