<!--pages/home/home.wxml-->
<view id='container'>

  <!--定位和搜索栏  -->
  <view class='nav'>

    <!-- 定位 -->
    <view class='img-location'>
      <image src='../../image/action.png'></image>
      <text>定位</text>
    </view>

    <!--搜索框  -->
    <view class='input-container'>
      <image src='../../image/search.png'></image>
      <input class='search-input' placeholder='请输入职位名或公司名' placeholder-style='color:#fff;font-size:28rpx'></input>
    </view>
  </view>

  <!--轮播图 -->
  <view class='swiper'>
    <swiper autoplay='{{autoplay}}' interval='{{interval}}' indicator-dots='{{indicatorDots}}' circular='{{circular}}'>
      <block wx:for='{{imgUrls}}'>
        <swiper-item>
          <image src='{{item}}' mode='widthFix'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--职位推荐  -->
  <!--职位推荐文字  -->
  <view class='tuijian'>
    <view></view>
    <text>推荐职位</text>
    <view></view>
  </view>

  <!--职位推荐列表  -->
  <view class='tuijian-list'>
    <block wx:for='{{jobList}}'>
      <view bindtap="goListDetail" data-id="{{item.id}}" class='job-item'>

        <view class="company-name">{{item.companyName}}</view>
        <view class='job-item-info'>
          <view class="job-item-left">
            <view class="position">{{item.position}}</view>
            <view class="time">{{item.updateTime}}</view>
          </view>
          <view class="job-item-right">
            <view class="money">{{item.salary}}</view>
            <view class='work-place'>{{item.workPlace}}</view>
          </view>
        </view>
      </view>
    </block>

  </view>
</view>