<!--pages/mycenter/mycenter.wxml-->
<view id='container'>
  <!--头像区域  -->
  <view class='icon'>
    <image src="{{avatarUrl}}"></image>
    <text>{{nickName}}</text>
  </view>

  <!--项目区  -->
  <view class='item-box'>
    <block wx:for='{{itemList}}' wx:key>
      <view class='item' bindtap="toDetail" data-type="{{item.text}}">
        <view class='item-left'>
          <image src='{{item.icon}}'></image>
          <text>{{item.text}}</text>
        </view>
        <view class='item-right'>
        <image src='./image/jiantou_tou.png'></image>
        </view>
      </view>
    </block>
  </view>
</view>