<!--pages/position/position.wxml-->
<view id="container">
    <!--职位详情-->
    <view class="position-detail-title">
        <text>职位详情</text>
    </view>

    <!--内容-->
    <view class="position-content">
        <view>
            <view class="main-info">
                <text class="position-name">{{detail.job_name}}</text>
                <text class="position-salary">{{detail.salary}}</text>
                <text class="position-company">{{detail.company_name}}</text>
            </view>

            <view class="short-info">
                <ul>
                    <li>
                        <image src="./image/_01.png"></image>
                        <text>{{detail.update_time}}</text>
                    </li>
                    <li>
                        <image src="./image/_02.png"></image>
                        <text>招{{detail.recruit_num}}人</text>
                    </li>
                    <li>
                        <image src="./image/_03.png"></image>
                        <text>{{detail.education}}</text>
                    </li>
                    <li>
                        <image src="./image/_04.png"></image>
                        <text>{{detail.room_board}}</text>
                    </li>
                    <li>
                        <image src="./image/_05.png"></image>
                        <text>{{detail.conditions}}</text>
                    </li>
                </ul>
            </view>
            <view class="work-require">
                <ul>
                    <li>
                        <text>工作地点</text>
                        <text>{{detail.work_place}}</text>
                    </li>
                    <li>
                        <text>工作经验</text>
                        <text>{{detail.work_experience}}</text>
                    </li>
                    <li>
                        <text>工作性质</text>
                        <text>{{detail.full_time}}</text>
                    </li>
                </ul>
            </view>
        </view>

        <!--岗位描述-->
        <view class="position-line">
            <text>岗位描述</text>
        </view>
        <view class="position-info">
            <view>
                <text class="position-info-title">岗位描述</text>
                <text>
                    {{detail.description}}
                </text>
            </view>

            <view>
                <text class="position-info-title">岗位要求</text>
                <text>
                    {{detail.requirement}}
                </text>

            </view>

        </view>
    </view>

    <!--投递按钮-->
    <view class="submit-button">
        <button bindtap="deliver">投递</button>
    </view>
</view>